server.port=8888

####### Swagger #######
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.open-api.enabled=true
########################



####### One Page #######
onepage.domain = https://sbx-api.paygobd.com
onepage.app.secret = 6fdbaac29eb94bc6b36547ad705e9298
########################



